@import "../public/public.css";

.category-section{
    margin: 120px 0;
    padding: 0 250px;
}

/***********************************/
.product-sort {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-x-small);
    margin-bottom: 25px;
}
.product-sort li{
    display: inline-block;
    list-style: none;
}
.product-sort li:not(:last-child)::after{
    content: "|";
    margin: 0 10px;
}

/*****************************************************/
.category-section > section{
    display: grid;
    grid-gap: 5px 30px;
    grid-template-columns: repeat(4, 1fr);
}
.category-section > section .item{
    display: inline-flex;
    text-align: center;
    flex-direction: column;
    padding: 25px;
}
.category-section > section .image-container{
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    /*&:hover > img{*/
    /*    transform: scale(120%);*/
    /*}*/
}
.category-section > section .image-container > img{
    width: 100%;
    /*height: 100%;*/
    transition-duration: 0.2s;
    object-fit: contain;
}
.category-section > section .title{
    text-decoration: none;
    font-family: Medium;
    font-size: var(--font-size-xx-small);
    margin-bottom: 8px;
}
category-section > section .price{
    font-family: Medium;
    font-size: var(--font-size-xx-small);
}
/******************************************************/
.category-section > ol{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.category-section > ol > li {
    margin: 0 8px;
}
.category-section > ol a{
    color: black;
    font-size: var(--font-size-x-small);
}


/****************************************/
.user-like-container > button{
    border: unset;
    background: unset;
    cursor: pointer;
    font-size: var(--font-size-normal);
}
.user-like-container .bi-heart-fill {
    color: red;
}








